# TESTHBYS

./: DHBYS.sln  Yeni Metin Belgesi.SH
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Utilities/Security/: kullanici_Aktive_Control.cs
BusinessLayer/Utilities/Security/Hash/: Hash256.cs  SifrelemeTur.cs
CoreLayer/: CoreLayer.csproj
DHBYS/: Program.cs  Startup.cs  WEB.csproj
DHBYS/Controllers/: AnaEkranController.cs  EdevletController.cs  ErrorController.cs  HastaKayitKabulController.cs  HastakartController.cs  KullaniciYetkiİslemleriController.cs  LoginController.cs  TanimlamaİslemleriController.cs  VersiyonController.cs
DHBYS/Models/: ErrorViewModel.cs  HastaAramaModel.cs  HastakartModel.cs  ModulHeaderVM.cs  SubHeaderVM.cs  TanimlamaİslemleriModel.cs  Users_Model.cs  YetkiKullaniciModel.cs
DHBYS/Properties/: launchSettings.json
DHBYS/Versiyon/: 2024-02-25.txt
DHBYS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IGenericTanimDal.cs  IHastaDal.cs  ILoginDal.cs  IModulDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20231228145949_mg1.Designer.cs  20231228145949_mg1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepositories.cs  HastaRepositories.cs  LoginRepository.cs  TanimGenericRepositories.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Hasta.cs  HastaKayitTur.cs  Kullanicilar.cs  LogKayit.cs  LogTablo.cs  (+9 more)
WebServis/: WebServis.csproj
basic/: index.html
publishislemleri/: Sonislem.sh  Yeni Metin Belgesi.txt  commitnot.sh  nasıl çalışır.txt  projeclon.sh  projeclon.txt  script_log.txt  versiyonnotlari.sh
(+53 files in other folders)
